<div id="nav_year">
	<b><?= $this->lang['year']; ?>:&nbsp;</b>
	<?php
		for($i=$this->YearMin; $i <= $this->YearMax; $i++)
		{
			if($this->Year == $i) $_class = ' class="active"'; else $_class = '';
			echo '<a'.$_class.' href="'.sprintf($this->YearURL, $i).'">'.$i.'</a>&nbsp;&nbsp;&nbsp;';
		}
	?>
</div>

<?php $runCount = count($this->eItems); ?>
<h2><?= sprintf($this->lang['title'], $this->Year); ?></h2>
<?php if($runCount): ?>
	<table id="tbl_fireruns">
		<?php foreach($this->eItems as $eItem): ?>
			<tr>
				<td><b><?= date($this->lang['formatDate'], $eItem->opDateTime); ?>&nbsp;<?= date($this->lang['formatTime'], $eItem->opDateTime); ?></b></td>
				<td><i><u><?= $this->lang['type']; ?>:</u></i>&nbsp;<?= $this->opTypeValues[$eItem->opType]; ?><br /><i><u><?= $this->lang['state']; ?>:</u></i>&nbsp;<?= $eItem->opArrivalState; ?><br /><i><u><?= $this->lang['measures']; ?>:</u></i>&nbsp;<?= $eItem->opMeasures; ?><br />&nbsp;</td>
			</tr>
		<?php endforeach; ?>
	</table>
<?php else: ?>
	<p><?= sprintf($this->lang['noRecords'], $this->Year); ?></p>
<?php endif; ?>

<p><?php if($runCount): ?><?= sprintf($this->lang['countList'], $runCount, $this->Year); ?><br /><?php endif; ?><?= sprintf($this->lang['countTotal'], $this->OverallCount); ?></p>
